server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name _;

	location / {
		root /var/www/httpboot/;
		try_files $uri $uri/ =404;
	}
	location /iso/ {
		alias /var/www/iso/;
		try_files $uri $uri/ =404;
	}

}
