server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name _;

	location / {
		root /httpboot/;
		try_files $uri $uri/ =404;
	}
	location /iso/ {
		alias /iso/;
		try_files $uri $uri/ =404;
	}

}
