server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name _;

	location / {
		root /httpboot/;
		try_files $uri $uri/ =404;
	}
	#location /vmware/ {
	#	alias /data/tftp/cd/;
	#	try_files $uri $uri/ =404;
	#}

}
